\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Related Researches}{3}%
\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation(LDA)}{3}%
\contentsline {subsection}{\numberline {2.2}Joint Sentiment/Topic Model for Sentiment Analysis(JST)}{4}%
\contentsline {subsection}{\numberline {2.3}Gaussian LDA for Topic Models with Word Embeddings}{4}%
\contentsline {subsection}{\numberline {2.4}Topic and Sentiment Model with Word Embeddings(TSWE)}{5}%
\contentsline {subsection}{\numberline {2.5}Word2Vec}{6}%
\contentsline {subsection}{\numberline {2.6}ELMo}{6}%
\contentsline {subsection}{\numberline {2.7}BERT}{7}%
\contentsline {section}{\numberline {3}Topic and Sentiment Model with BERT}{8}%
\contentsline {subsection}{\numberline {3.1}Topic and Sentiment Model with BERT}{8}%
\contentsline {subsection}{\numberline {3.2}Generative process}{8}%
\contentsline {subsection}{\numberline {3.3}Gibbs sampling}{9}%
\contentsline {section}{\numberline {4}Experiments}{9}%
\contentsline {subsection}{\numberline {4.1}Experimental setup}{9}%
\contentsline {subsubsection}{\numberline {4.1.1}Using Word Embeddings}{9}%
\contentsline {subsubsection}{\numberline {4.1.2}Experimental datasets}{9}%
\contentsline {subsubsection}{\numberline {4.1.3}Hyper Parameter Settings}{9}%
\contentsline {subsubsection}{\numberline {4.1.4}Evaluate Metrics}{9}%
\contentsline {subsection}{\numberline {4.2}Experimental Results and Analysis}{10}%
\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}%
