\relax 
\citation{JST}
\citation{LDA}
\citation{Gaussian LDA}
\citation{TSWE}
\citation{Word2Vec}
\citation{ELMo}
\citation{BERT}
\citation{LDA}
\citation{JST}
\citation{Gaussian LDA}
\citation{TSWE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Researches}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation(LDA)}{3}\protected@file@percent }
\citation{JST}
\citation{Gaussian LDA}
\citation{Gaussian}
\citation{Gaussian LDA}
\citation{Word2Vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joint Sentiment/Topic Model for Sentiment Analysis(JST)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian LDA for Topic Models with Word Embeddings}{4}\protected@file@percent }
\citation{TSWE}
\citation{Gaussian LDA}
\citation{Word2Vec}
\citation{BERT}
\citation{Word2Vec}
\citation{ELMo}
\citation{BERT}
\citation{Graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces グラフィカルモデル}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topic and Sentiment Model with Word Embeddings(TSWE)}{5}\protected@file@percent }
\citation{Word2Vec}
\citation{LSI}
\citation{pLSI}
\citation{ELMo}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TSWEのグラフィカルモデル}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word2VecにおけるCBOWモデル(左)とSkip-gramモデル(右)\footnotemark [1]}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Word2Vec}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ELMo}{6}\protected@file@percent }
\citation{BERT}
\citation{Transformer}
\citation{TSWE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ELMo}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BERT}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BERT}{7}\protected@file@percent }
\citation{L-BFGS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic and Sentiment Model with BERT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic and Sentiment Model with BERT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative process}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces パラメータ記号とその説明}}{8}\protected@file@percent }
\citation{IMDb}
\citation{JST}
\citation{TSWE}
\citation{PMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gibbs sampling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using Word Embeddings}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Experimental datasets}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hyper Parameter Settings}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Evaluate Metrics}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of characters in texts}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of words in each text}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results and Analysis}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common Words in Text}}{10}\protected@file@percent }
\bibcite{JST}{1}
\bibcite{LDA}{2}
\bibcite{Gaussian LDA}{3}
\bibcite{Gaussian}{4}
\bibcite{TSWE}{5}
\bibcite{Word2Vec}{6}
\bibcite{ELMo}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average word length in each text}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}\protected@file@percent }
\bibcite{BERT}{8}
\bibcite{LSI}{9}
\bibcite{pLSI}{10}
\bibcite{Graph}{11}
\bibcite{LSTM}{12}
\bibcite{Transformer}{13}
\bibcite{L-BFGS}{14}
\bibcite{IMDb}{15}
\bibcite{PMI}{16}
